<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="contentStyle.css">
    <title>tutorials-basics</title>
</head>
    <body>
            <div class="menu">
                    <div class="navigator">
                        <a href="../index.html">home</a>
                    </div>
                    <div class="navigator">
                        <p>></p>
                    </div>
                    <div class="navigator">
                        <a href="tutorials.html">tutorials</a>
                    </div>
                    <div class="navigator">
                        <p>></p>
                    </div>
                    <div class="navigator">
                        <a href="#">basics</a>
                    </div>
            </div>
            <div class="banner">
                <h1 class="title">tutorials</h1>
            </div>
            <div class="container" id="fillButtons">
                <h1 class="subtitle">how to:</h1>
                <a class="btn"  href="../content/tutorials/basics/createEntity.html" >create a custom entity</a>
                <a class="btn"  href="#" >program without programming</a>
                <a class="btn"  href="#" >talk with a sexy girl</a>
                <a class="btn"  href="#" >hire a real frontend developer</a>
                <a class="btn"  href="#" >hug a crepper</a>
                <a class="btn"  href="#" >it's 4am somebody help me! D:</a>
            </div>

            <footer>created with love and css by Nova67 (and kanno) :3</footer>
    </body>
</html>